{
	"name": "next-admin",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"type-check": "tsc --pretty --noEmit",
		"format-check": "prettier --check .",
		"format-all": "prettier --write .",
		"format-files": "prettier --write",
		"prepare": "husky"
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx}": [
			"eslint --fix",
			"tsc-files --noEmit",
			"prettier --write"
		]
	},
	"dependencies": {
		"next": "15.0.3",
		"react": "19.0.0-rc-66855b96-20241106",
		"react-dom": "19.0.0-rc-66855b96-20241106"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@typescript-eslint/eslint-plugin": "^8.16.0",
		"@typescript-eslint/parser": "^8.16.0",
		"eslint": "^8",
		"eslint-config-next": "15.0.3",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.37.2",
		"eslint-plugin-react-hooks": "^5.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.2.10",
		"postcss": "^8",
		"prettier": "3.4.1",
		"tailwindcss": "^3.4.1",
		"tsc-files": "^1.1.4",
		"typescript": "^5"
	}
}
