{
	"compilerOptions": {
		"target": "ES2017",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"baseUrl": "./src",
		"paths": {
			"@/*": ["*"], // Adjusted to match `baseUrl`
			"@/components/*": ["components/*"],
			"@/ui/*": ["components/ui/*"],
			"@/layouts/*": ["components/layouts/*"],
			"@/features/*": ["components/features/*"],
			"@/snippets/*": ["components/snippets/*"],
			"@/enums/*": ["enums/*"],
			"@/types/*": ["types/*"],
			"@/services/*": ["services/*"],
			"@/utils/*": ["utils/*"],
			"@/constants/*": ["constants/*"],
			"@/hooks/*": ["hooks/*"],
			"@/lib/*": ["lib/*"],
			"@/contexts/*": ["contexts/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
